<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowDisablePreview">true</item>
    </style>


    <style name="AppThemeTopBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="style_login_editText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@drawable/ic_rounded_buttonwhite</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="style_login_button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textColor">@color/color_white</item>
        <item name="android:background">@drawable/ic_rounded_button_red</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="style_register">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/color_black</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="weekdayText" parent="@android:style/TextAppearance.Medium">
        <!-- Customize your theme here. -->
        <item name="android:textColor">#282828</item>
    </style>
</resources>
