<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.fragment.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/MainLayout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <!--//For top Layout-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_facebook"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/iv_google"
                    android:layout_marginRight="36dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook"/>
                <com.facebook.login.widget.LoginButton
                    android:visibility="gone"
                    android:id="@+id/button_facebook_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
                <ImageView
                    android:id="@+id/iv_google"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/google"/>

                <ImageView
                    android:id="@+id/iv_restaurant"
                    android:layout_marginLeft="36dp"
                    android:layout_toRightOf="@id/iv_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/restaurant"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/color_black"
                android:text="@string/or_can_use"/>
        </LinearLayout>

        <EditText
            android:id="@+id/editText_mobile"
            style="@style/style_login_editText"
            android:hint="@string/phone_number"
            android:inputType="number"
            android:maxLength="12"
            android:textColorHint="@color/color_gray" />

        <EditText
            android:id="@+id/editText_password"
            style="@style/style_login_editText"
            android:hint="@string/password"
            android:textColorHint="@color/color_gray"
            android:layout_marginTop="12dp"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:id="@+id/tv_new_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:textColor="@color/color_black"
                android:text="@string/newaccount"/>
            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/color_black"
                android:text="@string/forgot_password"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout_login"
            android:layout_marginTop="16dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            style="@style/style_login_button">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:layout_centerInParent="true"
                android:textColor="@color/color_white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/login_next"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>